{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-28",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "DATABASE_URL":"prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZGQwYzU3NmYtNjE4MS00N2ZhLTkxMjYtMjA1YjdlMzA2MzAzIiwidGVuYW50X2lkIjoiYzNjMDQxYzIyNjY0Yzg4MWUyNTQyMTA2YmJmNDBiMGU2YWIwNTljNGRkODNjMTUxZWI5MzdiZGU5M2FiMDc2NiIsImludGVybmFsX3NlY3JldCI6ImM1ZjYzMDU1LTQ5YzYtNGY3Zi1hMDYyLWUwMWQ3YzMxNDNjZSJ9.YKtf0-NdQLExRupPfwFgc50i0Z9Jpurslaf_r4Yg8i4"
  }
}
